mongoURI = 'mongodb+srv://mongoadmin:a7E$pZk8jMeDo!@cluster0.nzqnnli.mongodb.net/?retryWrites=true&w=majority'
PORT = 3000
JWT_SECRET = "H83jNjhu81Pkdhc[ajiefc"
GMAIL_ACCOUNT = "levstasincubator@gmail.com"
GMAIL_SECRET = "fvdljxxosxiosojm"